{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pulsar": "pulsar://localhost:6650"
  },
  "Aspire": {
    "Pulsar": {
      "Client": {
        "ConnectionString": "pulsar://pulsar:6650"
      }
    }
  }
}
